{
  "name": "fis3-parser-stylus",
  "version": "0.1.1",
  "description": "A parser for fis3 to compile stylus files.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "fis",
    "fis3",
    "stylus",
    "css"
  ],
  "author": "sparklewhy@gmail.com",
  "license": "ISC",
  "dependencies": {
    "stylus": "^0.54.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wuhy/fis3-parser-stylus.git"
  },
  "bugs": {
    "url": "https://github.com/wuhy/fis3-parser-stylus/issues"
  },
  "homepage": "https://github.com/wuhy/fis3-parser-stylus#readme"
}
